MainWindow.xaml

<Window x:Class="_106._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_106._2"
        Background="#FFABA3A3"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Background="#FFABA3A3"
            
  x:Name="tbMultiLine"
  TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Margin="44,57,125,89" FontFamily="Rockwell" FontSize="36" FontWeight="Bold" TextDecorations="{x:Null}" TextChanged="tbMultiLine_TextChanged"
Text="             Home Page" Grid.ColumnSpan="2" RenderTransformOrigin="0.392,2.514" Grid.Column="2" SpellCheck.IsEnabled="True" Foreground="White"
/>
        <TextBox
            Background="#FFABA3A3"
            
  x:Name="tbMultiLine1"
  TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Margin="54,10,180,136" FontFamily="Rockwell" FontSize="36" FontWeight="Bold" TextDecorations="{x:Null}" TextChanged="tbMultiLine_TextChanged"
Text="             Moist Hard Library" Grid.ColumnSpan="3" RenderTransformOrigin="0.392,2.514" Grid.Column="1" SpellCheck.IsEnabled="True" Foreground="White"
/>

        <Button Content="User login page" Click="BTNCLICK"

                  
                    x:Name="NextPage"
                    Margin="44,57,164,117" RenderTransformOrigin="10.322,9.112" Grid.Column="2" Grid.Row="1" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black">



            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>



        </Button>
        <Button Content="Admin Login Page" 
                Grid.Column="3" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Height="41" Click="AdminPage">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
